<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ubah Warna Latar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #ebdbdb;
      transition: background-color 0.5s ease;
    }

    h1 {
      color: #8b8282;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      color: rgb(241, 233, 233);
      border-radius: 5px;
    }

    .merah { background-color: #df6558; }
    .biru { background-color: #47a4e2; }
    .hijau { background-color: #45da83; }
    .acak { background-color: #9558af; }
  
    body {
      font-family: Arial, sans-serif;
      color: #ffffff;
      transition: background-color 0.5s ease;
    }
  </style>
</head>
<body>
  <h1>Ubah Warna Latar</h1>

  <button class="merah" onclick="ubahWarna('red')">Merah</button>
  <button class="biru" onclick="ubahWarna('blue')">Biru</button>
  <button class="hijau" onclick="ubahWarna('green')">Hijau</button>
  <button class="acak" onclick="warnaAcak()">Acak</button>
  

  <script>
    function ubahWarna(warna) {
      document.body.style.backgroundColor = warna;
    }

    function warnaAcak() {
      const r = Math.floor(Math.random() * 256);
      const g = Math.floor(Math.random() * 256);
      const b = Math.floor(Math.random() * 256);
      document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
    }
  </script>
</body>
</html>
